interface kinode-async {
    variant request {
        send(send-request),
        /// history of kinode-async with given node
        history(string),
    }

    variant response {
        send,
        history(list<kinode-async-message>),
    }

    record send-request {
        target: string,
        message: string,
    }

    record kinode-async-message {
        author: string,
        content: string,
    }
}

world kinode-async-template-dot-os-v0 {
    import kinode-async;
    include process-v1;
}
